{
  "name": "react-native-swiper-x",
  "version": "1.0.4",
  "description": "简单的轮播组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "swiper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eyes487/react-native-swiper-x"
  },
  "author": "eyes487",
  "license": "ISC"
}
